framework:
  default_locale: fr
  translator:
    default_path: '%kernel.project_dir%/translations'
    fallbacks:
      - fr
    logging: false
    providers:
      crowdin:
        dsn: '%env(CROWDIN_DSN)%'
        locales: [ 'en', 'fr', 'es', 'de' ]
#    providers:
#      crowdin:
#        dsn: '%env(CROWDIN_DSN)%'
#            loco:
#                dsn: '%env(LOCO_DSN)%'
#            lokalise:
#                dsn: '%env(LOKALISE_DSN)%'
