
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/
/public/maintenance/.active
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###


# Composer
composer.phar
# composer.lock

# Local app configs
config/packages/dev/app/*.yml
config/packages/prod/app/*.yml
etwin.toml

# Misc
.DS_Store
.vscode/
.idea/

*:Zone.Identifier
###> phpunit/phpunit ###
/phpunit.xml
.phpunit.result.cache
###< phpunit/phpunit ###

/private.key
/public.key
/PortableGit
/.vslist
/public/google8fc4e10dc5059d59.html
/public/sitemap_index.xml
/src/Controller/Rest/Hotel/TourDeGuet
/assets/js/ckeditor5/node_modules/

###> pentatrion/vite-bundle ###
/node_modules/
/public/build/
###< pentatrion/vite-bundle ###

###> squizlabs/php_codesniffer ###
/.phpcs-cache
/phpcs.xml
###< squizlabs/php_codesniffer ###
/.phpunit.cache/test-results
/.phpunit.cache/

webpack.config.local.js
sentry.config.local.js
/.editorconfig
/public/locales/

###> phpstan/phpstan ###
phpstan.neon
###< phpstan/phpstan ###
