'0.1': '0.1'
'0.2': '0.2'
'0.3': '0.3'
'0.4': '0.4'
'0.5': '0.5'
'0.6': '0.6'
'0.7': '0.7'
'0.8': '0.8'
'0.9': '0.9'
1: '1'
10h-12h: 10h-12h
12h-14h: 12h-14h
14h-16h: 14h-16h
16h-18h: 16h-18h
18h-20h: 18h-20h
20h-22h: 20h-22h
22h-0h: 22h-0h
7h-8h: 7h-8h
8h-10h: 8h-10h
"A proximité d'un ordi": "A proximité d'un ordi"
"A proximité d'un tel": "A proximité d'un tel"
"A proximité d'un tel / ordi": "A proximité d'un tel / ordi"
Abandonnée: Abandonnée
Acceptée: Acceptée
Animateur: Animateur
Animation: Animation
'Annuler modification': 'Annuler modification'
'Apprenti Lead': 'Apprenti Lead'
Apprentissage: Apprentissage
Apprivoiseur: Apprivoiseur
Après-midi: Après-midi
Attente: Attente
Aucun: Aucun
'Camping Massif': 'Camping Massif'
'Candidature(s) abandonnée(s) ou désistement': 'Candidature(s) abandonnée(s) ou désistement'
'Candidature(s) acceptée(s)': 'Candidature(s) acceptée(s)'
'Candidature(s) acceptée(s) mais réserviste': 'Candidature(s) acceptée(s) mais réserviste'
'Candidature(s) modifiée(s)': 'Candidature(s) modifiée(s)'
'Candidature(s) prise(s) en compte': 'Candidature(s) prise(s) en compte'
'Candidature(s) prise(s) en compte mais en attente de modification': 'Candidature(s) prise(s) en compte mais en attente de modification'
'Candidature(s) refusée(s)': 'Candidature(s) refusée(s)'
Chaman: Chaman
Chantier: Chantier
'Choix dispo': 'Choix dispo'
'Choix joueur': 'Choix joueur'
'Choix position': 'Choix position'
'Choix statut': 'Choix statut'
Classement: Classement
Confirmé: Confirmé
'Constamment sur ordi': 'Constamment sur ordi'
'Constamment sur tel': 'Constamment sur tel'
'Constamment sur tel / ordi': 'Constamment sur tel / ordi'
Création: Création
Dispo: Dispo
Débutant: Débutant
'Déjà en coa': 'Déjà en coa'
Eclaireur: Eclaireur
'En attente': 'En attente'
Ermite: Ermite
Expedition: Expedition
Expert: Expert
Exploration: Exploration
Fouineur: Fouineur
Fun: Fun
Gardien: Gardien
Habitant: Habitant
'Impossible de visiter la ruine.': 'Impossible de visiter la ruine.'
Incapable: Incapable
Indispo: Indispo
Indécis: Indécis
'Inscription abandonnée, désistement': 'Inscription abandonnée, désistement'
'Inscription acceptée': 'Inscription acceptée'
'Inscription acceptée mais réserviste': 'Inscription acceptée mais réserviste'
'Inscription en cours de création': 'Inscription en cours de création'
'Inscription initiée': 'Inscription initiée'
'Inscription modifiée suite demande modification': 'Inscription modifiée suite demande modification'
'Inscription prise en compte': 'Inscription prise en compte'
'Inscription prise en compte mais doit être modifiée': 'Inscription prise en compte mais doit être modifiée'
'Inscription refusée': 'Inscription refusée'
Intermédiaire: Intermédiaire
Invité: Invité
"La ruine n'a pas de secret, je mappe et visite la ruine sans problème.": "La ruine n'a pas de secret, je mappe et visite la ruine sans problème."
Lead: Lead
Légende: Légende
'Matin </br> (7h-9h)': 'Matin </br> (7h-9h)'
'Matin </br> (9h-12h)': 'Matin </br> (9h-12h)'
'Matin <br/> (7h-9h)': 'Matin <br/> (7h-9h)'
'Matin <br/> (9h-12h)': 'Matin <br/> (9h-12h)'
Merveille: Merveille
Midi: Midi
Modifié: Modifié
NUIT: NUIT
Non: Non
Nouvelle: Nouvelle
'Nouvelle(s) candidature(s)': 'Nouvelle(s) candidature(s)'
Nuit: Nuit
Oui: Oui
PAT: PAT
'PAT </br> (0h-1h30)': 'PAT </br> (0h-1h30)'
'PAT <br/> (0h-1h30)': 'PAT <br/> (0h-1h30)'
'Parfois sur ordi': 'Parfois sur ordi'
'Parfois sur tel': 'Parfois sur tel'
'Parfois sur tel / ordi': 'Parfois sur tel / ordi'
'Pas co': 'Pas co'
Peut-être: Peut-être
Ping: Ping
'Prise en compte': 'Prise en compte'
Ramassage: Ramassage
Refusée: Refusée
Réserviste: Réserviste
Sauvegarder: Sauvegarder
'Soirée </br> (19h-22h30)': 'Soirée </br> (19h-22h30)'
'Soirée </br> (22h30-0h)': 'Soirée </br> (22h30-0h)'
'Soirée <br/> (19h-22h30)': 'Soirée <br/> (19h-22h30)'
'Soirée <br/> (22h30-0h)': 'Soirée <br/> (22h30-0h)'
'Souvent sur ordi': 'Souvent sur ordi'
'Souvent sur tel': 'Souvent sur tel'
'Souvent sur tel / ordi': 'Souvent sur tel / ordi'
Sûrement: Sûrement
Technicien: Technicien
Veille: Veille
'Visite facilement la ruine si elle est mappé.': 'Visite facilement la ruine si elle est mappé.'
'Visite quelques portes de la ruine, panique facilement en ruine.': 'Visite quelques portes de la ruine, panique facilement en ruine.'
"Visite toute la ruine lorsqu'elle a été nettoyé et mappé.": "Visite toute la ruine lorsqu'elle a été nettoyé et mappé."
Work: Work
