'A à Z': 'A à Z'
"Acces non autorisé, il ne s'agit pas de votre ville": "Acces non autorisé, il ne s'agit pas de votre ville"
'Afficher tous les chantiers': 'Afficher tous les chantiers'
'Ajouter un chantier': 'Ajouter un chantier'
'Ajouter un chantier au programme': 'Ajouter un chantier au programme'
'Ajouter un up habitation': 'Ajouter un up habitation'
'Ajouter une amélioration': 'Ajouter une amélioration'
'Ajouter une arme à réparer': 'Ajouter une arme à réparer'
Amelio: Amelio
Amelioration: Amelioration
Animaux: Animaux
Annuler: Annuler
'Annuler et fermer': 'Annuler et fermer'
'Apport en défense du chantier': 'Apport en défense du chantier'
'Apport en eau du chantier': 'Apport en eau du chantier'
'Appuyer sur "Ctrl + C" pour copier': 'Appuyer sur "Ctrl + C" pour copier'
Armes: Armes
'Attention, en enregistrant vous effacerez le choix qui a été fait auparavant, êtes - vous sûr de vouloir enregistrer les modifications ? ': 'Attention, en enregistrant vous effacerez le choix qui a été fait auparavant, êtes - vous sûr de vouloir enregistrer les modifications ? '
'Attention, en enregistrant vous effacerez le choix qui a été fait auparavant, êtes-vous sûr de vouloir enregistrer les modifications ?': 'Attention, en enregistrant vous effacerez le choix qui a été fait auparavant, êtes-vous sûr de vouloir enregistrer les modifications ?'
'BAO, BAOex, Pamp': 'BAO, BAOex, Pamp'
Banque: Banque
'Bonus SD (+{bonusSd}%) :': 'Bonus SD (+{bonusSd}%) :'
Boostée: Boostée
Camping: Camping
Chantier: Chantier
'Chantier disponible ou Plan obtenu': 'Chantier disponible ou Plan obtenu'
'Chantier réparable': 'Chantier réparable'
'Chantier temporaire': 'Chantier temporaire'
Chantiers: Chantiers
'Choix chantier': 'Choix chantier'
'Choix citoyen': 'Choix citoyen'
'Choix habitation': 'Choix habitation'
'Choix nourriture :': 'Choix nourriture : '
'Choix répa': 'Choix répa'
Citoyen: Bürger
Classique: Classique
'Cliquez sur la légende pour afficher ou masquer les chantiers correspondants': 'Cliquez sur la légende pour afficher ou masquer les chantiers correspondants'
'Cochez pour générer un texte avec tous les chantiers à 70% (quelque soit le choix de réparation) puis en classant par ordre de rentabilité de réparation pour ceux à 99/100% lorsque les 70%+1 sont terminés': 'Cochez pour générer un texte avec tous les chantiers à 70% (quelque soit le choix de réparation) puis en classant par ordre de rentabilité de réparation pour ceux à 99/100% lorsque les 70%+1 sont terminés'
Confirmer: Confirmer
'Confort 70%+1 Def 100%': 'Confort 70%+1 Def 100%'
'Confort 70%+1 Def 99%/100%': 'Confort 70%+1 Def 99%/100%'
Construit: Construit
'Construit mais à réparer': 'Construit mais à réparer'
'Copier le texte': 'Copier le texte'
'Couleur du plan de chantier': 'Couleur du plan de chantier'
'Cout PA de tranformation': 'Cout PA de tranformation'
"Cout PA réparation d'arme": "Cout PA réparation d'arme"
'Cout PA total': 'Cout PA total'
'Cout PA total chantier': 'Cout PA total chantier'
'Cout PA up Habitation': 'Cout PA up Habitation'
'Cout total PA': 'Cout total PA'
'Coût en PA': 'Coût en PA'
Croissant: Croissant
'Créé par <strong>{createur}</strong> le <strong>{date}</strong>': 'Créé par <strong>{createur}</strong> le <strong>{date}</strong>'
'Cumul des ressources': 'Cumul des ressources'
'Cumul des ressources pour': 'Cumul des ressources pour'
'Dechardes de bois': 'Holzabfall'
'Def / <br/> objets': 'Def / <br/> objets'
'Def <br/> actuelle': 'Def <br/> actuelle'
'Def <br/> apportée': 'Def <br/> apportée'
'Def <br/> max': 'Def <br/> max'
'Def <br/> min': 'Def <br/> min'
'Def après': 'Def après'
'Def avant': 'Def avant'
'Def chantier': 'Def chantier'
'Descendre le chantier': 'Descendre le chantier'
'Donner ... à ...': 'Donner ... à ...'
'Dupliquer les ouvriers': 'Dupliquer les ouvriers'
'Dupliquer les ouvriers (avec les préinscrits)': 'Dupliquer les ouvriers (avec les préinscrits)'
Décroissant: Décroissant
'Défense actuelle': 'Défense actuelle'
'Défense future': 'Défense future'
'Départ en PAT': 'Départ en PAT'
'Départ à partir de 7h': 'Départ à partir de 7h'
'En construction': 'En construction'
Enregistrer: Enregistrer
'Estim. <br/> suppl.': 'Estim. <br/> suppl.'
Evolutions: Evolutions
Expeditions: Expeditions
'Expédition avec pouvoir RDH': 'Expédition avec pouvoir RDH'
'Expédition avec pouvoir SS': 'Expédition avec pouvoir SS'
'Expédition boosté': 'Expédition boosté'
'Expédition camping': 'Expédition camping'
'Expédition normale': 'Expédition normale'
'Expédition ramassage': 'Expédition ramassage'
'Expédition ruine': 'Expédition ruine'
'Extension de sac incompatible': 'Extension de sac incompatible'
Feraillerie: Metallabfall
Fermer: Fermer
'Filtre et tri': 'Filtre et tri'
Finir: Finir
'Four, frigo, mal, pc': 'Four, frigo, mal, pc'
'Futur banni': 'Futur banni'
'Gain def': 'Gain def'
'Gain def chantier': 'Gain def chantier'
'Gestion amelioration': 'Gestion amelioration'
'Gestion habitation': 'Gestion habitation'
'Générer le texte': 'Générer le texte'
Habitation: Habitation
"Il n'est pas possible de dupliquer des ouvriers inexistant": "Il n'est pas possible de dupliquer des ouvriers inexistant"
"Il n'est pas possible de dupliquer des ouvriers sur des ouvriers déjà existants.": "Il n'est pas possible de dupliquer des ouvriers sur des ouvriers déjà existants."
'Items <br/> décharges': 'Items <br/> décharges'
Kalach: Kalach
'Kit 18 PA': 'Kit 18 PA'
'Kit 18 PA + OB': 'Kit 18 PA + OB'
'Kit 18 PA + OB + Sac supp': 'Kit 18 PA + OB + Sac supp'
'Kit 18 PA + Sac Supp': 'Kit 18 PA + Sac Supp'
'Kit 19 PA': 'Kit 19 PA'
'Kit 19 PA + OB': 'Kit 19 PA + OB'
'Kit 19 PA + OB + Sac supp': 'Kit 19 PA + OB + Sac supp'
'Kit 19 PA + Sac Supp': 'Kit 19 PA + Sac Supp'
'Kit 25 PA': 'Kit 25 PA'
'Kit 25 PA + Sac supp': 'Kit 25 PA + Sac supp'
'Kit 27 PA': 'Kit 27 PA'
'Kit 27 PA + OB': 'Kit 27 PA + OB'
'Kit 27 PA + OB + Sac supp': 'Kit 27 PA + OB + Sac supp'
'Kit 27 PA + Sac supp': 'Kit 27 PA + Sac supp'
"L'expédition doit avoir un type.": "L'expédition doit avoir un type."
"L'expédition est déjà verrouillée": "L'expédition est déjà verrouillée"
"L'expédition est déjà verrouillée par {user}": "L'expédition est déjà verrouillée par {user}"
"L'expédition est trop courte pour être enregistré, il doit y avoir au moins 2 points.": "L'expédition est trop courte pour être enregistré, il doit y avoir au moins 2 points."
"L'expédition est verrouillée par {user}, vous ne pouvez pas la modifier.": "L'expédition est verrouillée par {user}, vous ne pouvez pas la modifier."
"L'expédition est verrouillée, vous ne pouvez pas la modifier.": "L'expédition est verrouillée, vous ne pouvez pas la modifier."
"L'expédition ne peut pas faire 0 PA !": "L'expédition ne peut pas faire 0 PA !"
"L'identifiant fournis n'est pas correcte.": "L'identifiant fournis n'est pas correcte."
'LP, SLP, Deva': 'LP, SLP, Deva'
"La ville fournis n'existe pas.": "La ville fournis n'existe pas."
'Laisser ...': 'Laisser ...'
"Le nom de l'expédition est trop long, il ne doit pas dépasser 255 caractères.": "Le nom de l'expédition est trop long, il ne doit pas dépasser 255 caractères."
"Le nom de l'expédition ne peut pas être vide.": "Le nom de l'expédition ne peut pas être vide."
"Le texte fournit n'est pas dans le bon format attendu.": "Le texte fournit n'est pas dans le bon format attendu."
'Le tracé a été correctement créé.': 'Le tracé a été correctement créé.'
'Le tracé a été correctement modifié.': 'Le tracé a été correctement modifié.'
'Le tracé a été correctement supprimé.': 'Le tracé a été correctement supprimé.'
'Le tracé choisi est déjà utilisé par une autre expédition.': 'Le tracé choisi est déjà utilisé par une autre expédition.'
'Le tracé choisi pour la partie {number} est déjà utilisé par une autre expédition.': 'Le tracé choisi pour la partie {number} est déjà utilisé par une autre expédition.'
"Le tracés fournit n'existe pas en base de donnée.": "Le tracés fournit n'existe pas en base de donnée."
'Les coordonnées fournis ne correspondent pas au formalisme.': 'Les coordonnées fournis ne correspondent pas au formalisme.'
'Limite atteinte de ce genre objet atteinte': 'Limite atteinte de ce genre objet atteinte'
"Limite d'objet atteinte": "Limite d'objet atteinte"
'Liste chantiers': 'Liste chantiers'
'Liste objets': 'Liste objets'
'Liste objets en stock': 'Liste objets en stock'
Lvl: Lvl
'Lvl Amenagement': 'Lvl Amenagement'
Légende: Légende
'Masquer les chantiers temporaires :': 'Masquer les chantiers temporaires :'
'Masquer tous les chantiers': 'Masquer tous les chantiers'
'Max eau à utiliser': 'Max eau à utiliser'
'Max nourriture à utiliser': 'Max nourriture à utiliser'
'Merci de vous authentifier sur le site, ou alors de réactualiser votre connexion avant de refaire votre action. Code erreur :{code}': 'Merci de vous authentifier sur le site, ou alors de réactualiser votre connexion avant de refaire votre action. Code erreur :{code}'
Mine: Mine
'Mise à jour effectué': 'Mise à jour effectué'
'Mise à jour réussi': 'Mise à jour réussi'
'Mode économie de ressource :': 'Mode économie de ressource :'
'Modifié par <strong>{modificateur}</strong > le {date}.': 'Modifié par <strong>{modificateur}</strong > le {date}.'
'Modifié par <strong>{modificateur}</strong> le {date}.': 'Modifié par <strong>{modificateur}</strong> le {date}.'
'Modifiée par <strong>{createur}</strong> le <strong>{date}</strong>': 'Modifiée par <strong>{createur}</strong> le <strong>{date}</strong>'
'Monter le chantier': 'Monter le chantier'
'Nbr <br/> banque': 'Nbr <br/> banque'
'Ne pas réparer': 'Ne pas réparer'
Nom: Nom
Nombre: Nombre
'Nombre cassé': 'Nombre cassé'
'Nombre citoyen drogué et alcoolisé': 'Nombre citoyen drogué et alcoolisé'
"Nombre d'alcool en expé": "Nombre d'alcool en expé"
"Nombre d'alcool en veille": "Nombre d'alcool en veille"
"Nombre d'ouvrier": "Nombre d'ouvrier"
'Nombre de ': 'Nombre de '
'Nombre de campeur': 'Nombre de campeur'
'Nombre de drogue en expé': 'Nombre de drogue en expé'
'Nombre de drogue en veille': 'Nombre de drogue en veille'
'Nombre de kit vert à utiliser': 'Nombre de kit vert à utiliser'
'Nombre de mort': 'Nombre de mort'
'Nombre à réparer': 'Nombre à réparer'
Nourriture: Nourriture
OB: OB
OS: OS
'Objet de défense': 'Verteidigungsgegenstand'
'Objet(s) dans le sac': 'Objet(s) dans le sac'
'Ordre de prise: ...': 'Ordre de prise: ...'
'Outils chantiers': 'Outils chantiers'
PA: PA
'PA dans la Tour des Gardiens': 'PA dans la Tour des Gardiens'
'PA légendaire pour chantier': 'PA légendaire pour chantier'
'PA ouvriers': 'PA ouvriers'
'PA pour la FAO': 'PA pour la FAO'
'PA restant': 'PA restant'
'PA restant au chantier': 'PA restant au chantier'
'PA répa': 'PA répa'
'PA à laisser au chantier': 'PA à laisser au chantier'
'PAO, Aqua': 'PAO, Aqua'
PV: PV
'PV <br/> actuel': 'PV <br/> actuel'
'PV <br/> min': 'PV <br/> min'
'PV restant': 'PV restant'
'Penser à faire tester son manuel à/aux ermites': 'Penser à faire tester son manuel à/aux ermites'
'Penser à renvoyer le bichon': 'Penser à renvoyer le bichon'
'Plan de réparation créé par <strong>{createur}</strong > le {date}': 'Plan de réparation créé par <strong>{createur}</strong > le {date}'
'Plan de réparation créé par <strong>{createur}</strong> le {date}': 'Plan de réparation créé par <strong>{createur}</strong> le {date}'
'Plan manquant': 'Plan manquant'
'Plan obtenu': 'Plan obtenu'
'Point de vie max du chantier': 'Point de vie max du chantier'
'Pompe à jerry': 'Pompe à jerry'
'Pour les bannis': 'Pour les bannis'
"Praffer et ramasser à partir d'ici": "Praffer et ramasser à partir d'ici"
'Praffer à partir d’ici': 'Praffer à partir d’ici'
'Presence de la scie': 'Presence de la scie'
Priorité: Priorité
'Privilégier les objets de liste de course': 'Privilégier les objets de liste de course'
'Présence de la scie': 'Présence de la scie'
'Pv <br/> max': 'Pv <br/> max'
RDH: RDH
Ramassage: Ramassage
'Ramasser ...': 'Ramasser ...'
'Ramasser à partir d’ici': 'Ramasser à partir d’ici'
'Ratio <br/> def/PA': 'Ratio <br/> def/PA'
'Rationnement en eau': 'Rationnement en eau'
'Rationnement en nourriture': 'Rationnement en nourriture'
'Rechercher un objet': 'Rechercher un objet'
'Repa Perso': 'Repa Perso'
Ressources: Ressources
Ruine: Ruine
'Récap PA': 'Récap PA'
'Récupérer ... à ...': 'Récupérer ... à ...'
'Réparation Armes': 'Réparation Armes'
SS: SS
'Sac rapide :': 'Sac rapide :'
Sauvegarder: Sauvegarder
'Sauvegarder et générer le texte': 'Sauvegarder et générer le texte'
'Si départ en PAT, Praffe ici de nuit.': 'Si départ en PAT, Praffe ici de nuit.'
'Si départ en PAT, Praffe ici de nuit. Au matin, tu laisses les objets trouvés et tu fais ton tracé': 'Si départ en PAT, Praffe ici de nuit. Au matin, tu laisses les objets trouvés et tu fais ton tracé'
'Si vous souhaitez simplement regénérer un texte sans sauvegarder, utiliser le bouton "Générer le texte".': 'Si vous souhaitez simplement regénérer un texte sans sauvegarder, utiliser le bouton "Générer le texte".'
'Sélectionner tout': 'Sélectionner tout'
Taser: Taser
'Texte copié': 'Texte copié'
'Tondeuse à gazon': 'Tondeuse à gazon'
Total: Total
'Total PA dispo': 'Total PA dispo'
'Total def': 'Total def'
'Totalités des objets dans les sacs': 'Totalités des objets dans les sacs'
"Tous les citoyens ont actuellement monté leur habitation au maximum de ce qu'il est possible.": "Tous les citoyens ont actuellement monté leur habitation au maximum de ce qu'il est possible."
'Tout 0%': 'Tout 0%'
'Tout 100%': 'Tout 100%'
'Tout 70%+1': 'Tout 70%+1'
'Tout 99%/100%': 'Tout 99%/100%'
'Tracé correctement {statut}': 'Tracé correctement {statut}'
Tracés: Tracés
'Tri des chantiers par': 'Tri des chantiers par'
"Trop d'extension de sac": "Trop d'extension de sac"
"Trop d'objet encombrant": "Trop d'objet encombrant"
'Tuer X Zombies sur la case': 'Tuer X Zombies sur la case'
'Tuer tous les zombies sur la case': 'Tuer tous les zombies sur la case'
"Un problème est survenu, merci de réessayer, et si cela persiste, veuillez contacter l'administrateur. Code erreur :{code}": "Un problème est survenu, merci de réessayer, et si cela persiste, veuillez contacter l'administrateur. Code erreur :{code}"
'Une expédition doit impérativement avoir un tracé.': 'Une expédition doit impérativement avoir un tracé.'
'Une expédition ne peut pas se faire sans expéditionnaire.': 'Une expédition ne peut pas se faire sans expéditionnaire.'
'Up Habitations': 'Up Habitations'
'Util. <br/> réelle': 'Util. <br/> réelle'
'Utilisation du BDE': 'Utilisation du BDE'
'Utiliser des kits verts': 'Utiliser des kits verts'
'Utiliser vos uppercuts ou les armes trouvées en expé': 'Utiliser vos uppercuts ou les armes trouvées en expé'
'Valider et fermer': 'Valider et fermer'
"Vous essayez d'accéder aux outils d'une ville dont vous ne faites pas partis. Code erreur :{code}": "Vous essayez d'accéder aux outils d'une ville dont vous ne faites pas partis. Code erreur :{code}"
"Vous essayez d'éditer un tracé probablement supprimé, veuillez raffraichir la carte. Code erreur :{code}": "Vous essayez d'éditer un tracé probablement supprimé, veuillez raffraichir la carte. Code erreur :{code}"
'Vous essayez de supprimer un tracé probablement déjà supprimé, veuillez raffraichir la carte. Code erreur :{code}': 'Vous essayez de supprimer un tracé probablement déjà supprimé, veuillez raffraichir la carte. Code erreur :{code}'
"Vous essayez de supprimer un tracé qui a été mis sur une expédition, il n'est pas possible de le supprimer. Code erreur :{code}": "Vous essayez de supprimer un tracé qui a été mis sur une expédition, il n'est pas possible de le supprimer. Code erreur :{code}"
"Vous n'avez plus de charge disponible, il n'est pas possible de mettre à jour Camaraderie, verifiez votre nombre de charge dans votre espace personnel": "Vous n'avez plus de charge disponible, il n'est pas possible de mettre à jour Camaraderie, verifiez votre nombre de charge dans votre espace personnel"
"Vous n'êtes actuellement pas en ville, il n'est pas possible d'accéder à ces données. Code erreur :{code}": "Vous n'êtes actuellement pas en ville, il n'est pas possible d'accéder à ces données. Code erreur :{code}"
"Vous n'êtes pas correctement identifié, merci de vérifier votre identification . Code erreur :{code}": "Vous n'êtes pas correctement identifié, merci de vérifier votre identification . Code erreur :{code}"
'Vous ne pouvez pas démonter une maison.': 'Vous ne pouvez pas démonter une maison.'
"Vous ne pouvez pas faire construire plus d'un level habitation par jour.": "Vous ne pouvez pas faire construire plus d'un level habitation par jour."
'Vous ne pouvez pas tracer pour une ville dont vous ne faites pas partis.': 'Vous ne pouvez pas tracer pour une ville dont vous ne faites pas partis.'
'Vous ne pouvez pas éditer pour une ville dont vous ne faites pas partis.': 'Vous ne pouvez pas éditer pour une ville dont vous ne faites pas partis.'
'Z à A': 'Z à A'
'armes sans munitions': 'armes sans munitions'
'baton sec': 'baton sec'
batteur: batteur
'bloqué/plan manquant': 'bloqué/plan manquant'
canif: canif
chaine: chaine
chaise: chaise
'chat furieux': 'chat furieux'
'chat mignon': 'chat mignon'
'chien hargneux': 'chien hargneux'
'choisir le type de cumul': 'choisir le type de cumul'
'choisir un sac rapide': 'choisir un sac rapide'
'clef à molette': 'clef à molette'
coupe-coupe: coupe-coupe
'couteau suisse': 'couteau suisse'
'couteau, cutter': 'couteau, cutter'
défaut: défaut
défense: défense
lance-pieu: lance-pieu
laser: laser
nom: nom
objet: objet
objets: objets
"quantité d'eau": "quantité d'eau"
telephone: telephone
'torche consummée': 'verbrauchte Fackel'
total: total
'tous les chantiers': 'tous les chantiers'
tronçonneuse: tronçonneuse
'uniquement les chantiers choisis': 'uniquement les chantiers choisis'
'uniquement les chantiers de confort': 'uniquement les chantiers de confort'
'uniquement les chantiers de défense': 'uniquement les chantiers de défense'
'uniquement les chantiers disponibles': 'uniquement les chantiers disponibles'
"uniquement les chantiers donnant de l'eau": "uniquement les chantiers donnant de l'eau"
'uniquement les chantiers déjà construit': 'uniquement les chantiers déjà construit'
'uniquement les chantiers restant à construire': 'uniquement les chantiers restant à construire'
'uniquement les chantiers temporaires': 'uniquement les chantiers temporaires'
'Non campeur pro': 'Non campeur pro'
'Campeur pro (6 max)': 'Campeur pro (6 max)'
'Campeur pro (8 max)': 'Campeur pro (8 max)'
'Chance max 99%': 'Chance max 99%'
