'1 zombie': '1 zombie'
'2 zombies': '2 zombies'
'3 zombies': '3 zombies'
'4 zombies': '4 zombies'
"<ul><li>Plan complet : le plan est visible à côté de la ruine.</li><li>Plan autotracé : le plan se dessine au fur et à mesure de votre exploration</li><li>Sans plan : comme sur MyHordes, exploration à l'aveugle.</li></ul>": "<ul><li>Plan complet : le plan est visible à côté de la ruine.</li><li>Plan autotracé : le plan se dessine au fur et à mesure de votre exploration</li><li>Sans plan : comme sur MyHordes, exploration à l'aveugle.</li></ul>"
Bunker: Bunker
'Case explorée': 'Case explorée'
"Ce jeu vous permet d'explorer des ruines, comme vous pouvez le faire sur MyHordes, à quelques exceptions près.": "Ce jeu vous permet d'explorer des ruines, comme vous pouvez le faire sur MyHordes, à quelques exceptions près."
'Choix des options possibles :': 'Choix des options possibles :'
Classement: Classement
'Date de la partie': 'Date de la partie'
"Descendre l'escalier": "Descendre l'escalier"
'En effet, vous avez plusieurs niveaux de difficulté à disposition.': 'En effet, vous avez plusieurs niveaux de difficulté à disposition.'
'Entrer dans la piece': 'Entrer dans la piece'
'Entrer dans la ruine': 'Entrer dans la ruine'
Exploration: Exploration
'Exploration de ruine': 'Exploration de ruine'
Extermination: Extermination
Fermer: Fermer
Fouille: Fouille
'Fouiller piece': 'Fouiller piece'
Fuir: Fuir
'Historique des parties': 'Historique des parties'
Hôpital: Hôpital
Hôtel: Hôtel
Jeu: Jeu
"La partie s'arrête quand vous sortez de la ruine ou que vous n'avez plus d'oxygène. Vous pourrez ensuite refaire une nouvelle partie !": "La partie s'arrête quand vous sortez de la ruine ou que vous n'avez plus d'oxygène. Vous pourrez ensuite refaire une nouvelle partie !"
'Liste des actions': 'Liste des actions'
Légende: Légende
'Masquer les règles du jeu': 'Masquer les règles du jeu'
"Monter l'escalier": "Monter l'escalier"
"Nombre d'étage": "Nombre d'étage"
"Nombre d'étage :": "Nombre d'étage :"
'Nombre de zombie': 'Nombre de zombie'
'Nombre de zombie par étage :': 'Nombre de zombie par étage :'
'Oxygène restant': 'Oxygène restant'
'Piéce non fouillée': 'Piéce non fouillée'
'Plan autotracé': 'Plan autotracé'
'Plan complet': 'Plan complet'
'Plan de la ruine': 'Plan de la ruine'
"Pourcentage d'exploration de la ruine": "Pourcentage d'exploration de la ruine"
"Pourcentage d'extermination de zombie": "Pourcentage d'extermination de zombie"
'Pourcentage de fouille de pièce': 'Pourcentage de fouille de pièce'
"Quantité d'oxygène": "Quantité d'oxygène"
"Quantité d'oxygène :": "Quantité d'oxygène :"
"Quantité d'oxygène restant": "Quantité d'oxygène restant"
"Quantité d'énergie restante": "Quantité d'énergie restante"
'Relancer une partie': 'Relancer une partie'
'Revoir la map': 'Revoir la map'
'Règles du jeu': 'Règles du jeu'
'Sac :': 'Sac :'
'Sans plan': 'Sans plan'
Score: Score
'Score :': 'Score :'
Sorti: Sorti
'Sorti de la ruine': 'Sorti de la ruine'
Sortir: Sortir
'Sortir de la piece': 'Sortir de la piece'
Sortis: Sortis
'Sortis de la ruine': 'Sortis de la ruine'
'Tuer zombie': 'Tuer zombie'
'Type carte': 'Type carte'
'Type de plan :': 'Type de plan :'
'Type ruine': 'Type ruine'
"Une fois celle-ci à 0, vous ne pourrez plus tuer de zombie, il faudra fuir, et donc perdre de l'oxygène. Cette jauge est en fonction de vos options choisies.": "Une fois celle-ci à 0, vous ne pourrez plus tuer de zombie, il faudra fuir, et donc perdre de l'oxygène. Cette jauge est en fonction de vos options choisies."
"Une fois la partie lancée, vous aurez deux jauges : une d'oxygène et une d'énergie, vous permettant d'essayer de tuer des zombies (tuer n'est pas garantie).": "Une fois la partie lancée, vous aurez deux jauges : une d'oxygène et une d'énergie, vous permettant d'essayer de tuer des zombies (tuer n'est pas garantie)."
"Voir l'étage": "Voir l'étage"
'Voir les règles du jeu': 'Voir les règles du jeu'
"À chaque lancement de partie, c'est une nouvelle ruine qui s'offre à vous !": "À chaque lancement de partie, c'est une nouvelle ruine qui s'offre à vous !"
