Action: Action
'Action héroïque': 'Action héroïque'
"Actions sur l'objet": "Actions sur l'objet"
'Activer le filtre': 'Activer le filtre'
'Activer le mode correction': 'Activer le mode correction'
'Activer le mode expédition': 'Activer le mode expédition'
'Activer le mode expédition :': 'Activer le mode expédition :'
"Activer le mode mapping vous permettra de n'avoir que l'étage en cours de mapping, il ne vous sera pas possible d'activer le fil d'Ariane dans ce mode.": "Activer le mode mapping vous permettra de n'avoir que l'étage en cours de mapping, il ne vous sera pas possible d'activer le fil d'Ariane dans ce mode."
'Activer mode mapping': 'Activer mode mapping'
'Afficher :': 'Afficher :'
"Afficher fil d'Ariane": "Afficher fil d'Ariane"
"Afficher l'expédition": "Afficher l'expédition"
'Afficher les consignes sur la carte': 'Afficher les consignes sur la carte'
'Afficher les décharges': 'Afficher les décharges'
'Afficher les décharges :': 'Afficher les décharges :'
'Afficher les kms :': 'Afficher les kms :'
'Afficher les pa ': 'Afficher les pa '
'Afficher les pa :': 'Afficher les pa :'
'Afficher les zones :': 'Afficher les zones :'
'Ajouter Porte': 'Ajouter Porte'
'Ajouter marqueurs de régénération selon la direction du scrutateur': 'Ajouter marqueurs de régénération selon la direction du scrutateur'
'Ajouter un campeur': 'Ajouter un campeur'
'Ajouter un escalier descendant': 'Ajouter un escalier descendant'
'Ajouter un escalier montant': 'Ajouter un escalier montant'
'Ajouter un expéditionnaire': 'Ajouter un expéditionnaire'
'Ajouter un ouvrier': 'Ajouter un ouvrier'
'Ajouter une consigne': 'Ajouter une consigne'
'Ajouter une partie': 'Ajouter une partie'
'Alcool en banque :': 'Alcool en banque :'
Alphabétique: Alphabétique
'Annule le dernier point': 'Annule le dernier point'
Annuler: Annuler
'Annuler dernier point': 'Annuler dernier point'
"Annuler fil d'Ariance": "Annuler fil d'Ariane"
"Annuler l'expédition": "Annuler l'expédition"
"Annuler l'édition et revenir à la liste": "Annuler l'édition et revenir à la liste"
'Annuler le dernier point': 'Annuler le dernier point'
'Annuler modification': 'Annuler modification'
'Appuyer sur "Ctrl + C" pour copier': 'Appuyer sur "Ctrl + C" pour copier'
"Attention, toutes les consignes n'ont pas de zone associée": "Attention, toutes les consignes n'ont pas de zone associée"
Aucun: Aucun
'Aucune ville trouvée avec les critères choisis': 'Aucune ville trouvée avec les critères choisis'
'Augmenter priorité': 'Augmenter priorité'
'Aux portes': 'Aux portes'
Balisage: Balisage
'Balisage :': 'Balisage :'
'Balisage de la case :': 'Balisage de la case :'
'Banni ?': 'Banni ?'
Banque: Banque
Bibliothèque: Bibliothèque
'Bonus SD (+{bonusSd}%) :': 'Bonus SD (+{bonusSd}%) :'
Bâtiment: Bâtiment
'Bâtiment : Aucun': 'Bâtiment : Aucun'
'Bâtiment campé :': 'Bâtiment campé :'
'Bâtiment déjà camp': 'Bâtiment déjà camp'
'Bâtiment déjà campé': 'Bâtiment déjà campé'
'Bâtiment hypothèse : {batHypo}': 'Bâtiment hypothèse : {batHypo}'
'Bâtiment hypothétique :': 'Bâtiment hypothétique :'
'Bâtiment non vide': 'Bâtiment non vide'
'Bâtiment pas encore camp': 'Bâtiment pas encore camp'
'Bâtiment pas encore campé': 'Bâtiment pas encore campé'
'Bâtiment vide': 'Bâtiment vide'
'Bâtiment vide :': 'Bâtiment vide :'
Bâtiments: Bâtiments
"Bâtiments où l'objet peut être obtenu (probabilité)": "Bâtiments où l'objet peut être obtenu (probabilité)"
'Calculer camping': 'Calculer camping'
Campeur: Campeur
'Campeur pro': 'Campeur pro'
'Capuche présente': 'Capuche présente'
Caractéristiques: Caractéristiques
'Caractéristiques :': 'Caractéristiques :'
Carte: Carte
"Carte - Gest'Hordes": "Carte - Gest'Hordes"
'Carte Alternative': 'Carte Alternative'
'Carte Scrutateur': 'Carte Scrutateur'
'Case consigne': 'Case consigne'
'Case épuisée :': 'Case épuisée :'
'Categorie :': 'Categorie :'
"Ce type de case n'est pas possible à avoir": "Ce type de case n'est pas possible à avoir"
"Cette option permet l'affichage du balisage des éclaireurs (Attention, retire l'affichage des zombies).": "Cette option permet l'affichage du balisage des éclaireurs (Attention, retire l'affichage des zombies)."
'Chance de réussite': 'Chance de réussite'
'Chantiers :': 'Chantiers :'
'Choisir une phrase': 'Choisir une phrase'
'Citoyen en ville ou aux portes :': 'Citoyen en ville ou aux portes :'
Citoyens: Citoyens
'Citoyens en vie': 'Citoyens en vie'
'Citoyens présents :': 'Citoyens présents :'
'Citoyens présents en ville ou aux portes :': 'Citoyens présents en ville ou aux portes :'
"Cliquez sur une case de la carte afin d'y associer la consigne à une case en particulier": "Cliquez sur une case de la carte afin d'y associer la consigne à une case en particulier"
Collaborative: Collaborative
Communauté: Communauté
'Compteurs métiers': 'Compteurs métiers'
'Comptez 1,8 pour un OD, et 1 pour une amelioration, maximum 11,6': 'Comptez 1,8 pour un OD, et 1 pour une amelioration, maximum 11,6'
'Confirmation de suppression': 'Confirmation de suppression'
Confirmer: Confirmer
Consigne: Consigne
'Consigne générale': 'Consigne générale'
Consigne(s): Consigne(s)
'Consignes expéditions': 'Consignes expéditions'
Contrôle: Contrôle
'Contrôle de la case': 'Contrôle de la case'
'Coordonnée :': 'Coordonnée :'
Coordonnées: Coordonnées
"Copier l'expédition pour un autre jour": "Copier l'expédition pour un autre jour"
'Copier le texte': 'Copier le texte'
"Couleur de l'expédition :": "Couleur de l'expédition : "
Créateur: Créateur
'Création/Modification expéditions': 'Création/Modification expéditions'
"Crée par < strong>{\r\n\t\tcreateur}</strong > le <em >{\r\n\t\tdate}</em > ": "Crée par < strong>{\r\n\t\tcreateur}</strong > le <em >{\r\n\t\tdate}</em > "
'Crée par <strong>{createur}</strong> le <em>{date}</em> ': 'Crée par <strong>{createur}</strong> le <em>{date}</em> '
'Créer le plan': 'Créer le plan'
'Créer une nouvelle expedition': 'Créer une nouvelle expedition'
'Créé par <strong>{createur}</strong> le <em>{date}</em> ': 'Créé par <strong>{createur}</strong> le <em>{date}</em> '
Danger: Danger
Dehors: Dehors
'Dernière maj': 'Dernière maj'
'Dernière mise à jour par {pseudo} le {date}': 'Dernière mise à jour par {pseudo} le {date}'
'Desactiver mode mapping': 'Desactiver mode mapping'
"Descendre l'escalier": "Descendre l'escalier"
'Descendre la priorité': 'Descendre la priorité'
'Descendre le campeur': 'Descendre le campeur'
'Descendre priorité': 'Descendre priorité'
'Description :': 'Description :'
Description/Commentaire: Description/Commentaire
'Description/Commentaire :': 'Description/Commentaire :'
'Direction FAO :': 'Direction FAO :'
Distance: Distance
'Distance :': 'Distance :'
'Distance de la ville:': 'Distance de la ville:'
'Distance en PA': 'Distance en PA'
'Drogue en banque :': 'Drogue en banque :'
'Duplication ok !': 'Duplication ok !'
Dupliquer: Dupliquer
"Dupliquer l'expédition pour :": "Dupliquer l'expédition pour :"
'Dupliquer les ouvriers pour :': 'Dupliquer les ouvriers pour :'
'Décomptez 3 améliorations par jour': 'Décomptez 3 améliorations par jour'
Découvertes: Découvertes
Décroissant: Décroissant
Défense: Défense
'Désactiver le mode correction': 'Désactiver le mode correction'
'Désélectionner tous les Bâtiments': 'Désélectionner tous les Bâtiments'
'Désélectionner tous les citoyens': 'Désélectionner tous les citoyens'
'Désélectionner tous les objets': 'Désélectionner tous les objets'
'Désélectionner toutes les expeditions': 'Désélectionner toutes les expeditions'
'Détacher et déplacer le menu': 'Détacher et déplacer le menu'
"Détail de l'objet :": "Détail de l'objet :"
Dévasté: Dévasté
Editer: Editer
'Effacer les cases sélectionnée': 'Effacer les cases sélectionnée'
'Effacer les cases sélectionnées': 'Effacer les cases sélectionnées'
'Effacer les zombies à 0': 'Effacer les zombies à 0'
"En <span className='text-danger'>rouge</span> : limite dépassée.": "En <span className='text-danger'>rouge</span> : limite dépassée."
"En <span className='text-primary'>bleu</span> : limite non atteinte.": "En <span className='text-primary'>bleu</span> : limite non atteinte."
"En <span className='text-success'>vert</span> : limite atteinte.": "En <span className='text-success'>vert</span> : limite atteinte."
'En cliquant sur un objet, vous pourrez avoir des informations sur celui-ci': 'En cliquant sur un objet, vous pourrez avoir des informations sur celui-ci'
'En ville': 'En ville'
'En ville ou aux portes': 'En ville ou aux portes'
Enregistrer: Enregistrer
"Enregistrer fil d'Ariane": "Enregistrer fil d'Ariane"
"Enregistrer les modifications de l'expédition": "Enregistrer les modifications de l'expédition"
'Entre les km': 'Entre les km'
'Entre les zones': 'Entre les zones'
Epuisé: Epuisé
Epuisée: Epuisée
Epuisées: Epuisées
'Estimation Zombie': 'Estimation Zombie'
'Estimation de zombie pour le jour': 'Estimation de zombie pour le jour'
'Etage n°': 'Etage n°'
Etat: Etat
Expédition: Expédition
Expéditions: Expéditions
Fermer: Fermer
'Fermer calcul camping': 'Fermer calcul camping'
Fermées: Fermées
Filtrer: Filtrer
'Filtrer les objets': 'Filtrer les objets'
'Gardiens :': 'Gardiens :'
'Gestion Expéditions': 'Gestion Expéditions'
'Gestion des portes': 'Gestion des portes'
'Gestion étage': 'Gestion étage'
'Générer liste pré-inscrit': 'Générer liste pré-inscrit'
'Gérer le stock': 'Gérer le stock'
"Il est impossible d'ajouter un couloir vers cette direction.": "Il est impossible d'ajouter un couloir vers cette direction."
"Il n'y a pas de bâtiment sur cette zone.": "Il n'y a pas de bâtiment sur cette zone."
"Il s'agit des PA aller et PA aller-retour en prenant en compte le rapatriement de la Plateforme d'Observation": "Il s'agit des PA aller et PA aller-retour en prenant en compte le rapatriement de la Plateforme d'Observation"
'Indicateur de visite': 'Indicateur de visite'
'Info Ville': 'Info Ville'
"Informations de l'objet": "Informations de l'objet"
'Inverser la sélection': 'Inverser la sélection'
J: J
Jour: Jour
'Jour :': 'Jour :'
"Jour de l'expédition": "Jour de l'expédition"
'Jours de vote :': 'Jours de vote :'
Km: Km
"L'affichage de cette carte permet de montrer le cumul des régénérations par le scrutateur.": "L'affichage de cette carte permet de montrer le cumul des régénérations par le scrutateur."
"L'affichage de cette carte permet de montrer les objets déchargeables, la carte aura une coloration selon le nombre d'objet à ramasser, vous pouvez régler la coloration dans vos options personnelles": "L'affichage de cette carte permet de montrer les objets déchargeables, la carte aura une coloration selon le nombre d'objet à ramasser, vous pouvez régler la coloration dans vos options personnelles"
"L'id de la ruine n'existe pas pour cette ville.": "L'id de la ruine n'existe pas pour cette ville."
"L'id n'est pas conforme.": "L'id n'est pas conforme."
"L'id n'est pas renseigné.": "L'id n'est pas renseigné."
'La banque a :': 'La banque a :'
'La cartographie de la ruine a été transmis que partiellement.': 'La cartographie de la ruine a été transmis que partiellement.'
"La cartographie de la ruine n'a pas été correctement envoyé.": "La cartographie de la ruine n'a pas été correctement envoyé."
"La coordonnée x n'a pas correctement été définis.": "La coordonnée x n'a pas correctement été définis."
"La coordonnée x n'est pas correcte.": "La coordonnée x n'est pas correcte."
"La coordonnée y n'a pas correctement été définis.": "La coordonnée y n'a pas correctement été définis."
"La coordonnée y n'est pas correcte.": "La coordonnée y n'est pas correcte."
"La direction n'a pas correctement été définis.": "La direction n'a pas correctement été définis."
"La liste des coordonnées du fil d'Ariane n'a pas été correctement envoyé.": "La liste des coordonnées du fil d'Ariane n'a pas été correctement envoyé."
'La valeur pour "campé" n''est pas correcte.': 'La valeur pour "campé" n''est pas correcte.'
'La valeur pour "l''hypothèse du bâtiment" n''est pas correcte.': 'La valeur pour "l''hypothèse du bâtiment" n''est pas correcte.'
'La valeur pour "vide" n''est pas correcte.': 'La valeur pour "vide" n''est pas correcte.'
'La valeur pour "épuisé" n''est pas correcte.': 'La valeur pour "épuisé" n''est pas correcte.'
Largeur: Largeur
"Le fil d'Ariane a correctement été mis à jour.": "Le fil d'Ariane a correctement été mis à jour."
"Le nombre de zombie n'est pas correcte": "Le nombre de zombie n'est pas correcte"
"Le nombre de zombie n'est pas correcte.": "Le nombre de zombie n'est pas correcte."
'Le numéro de la ville est incorrecte.': 'Le numéro de la ville est incorrecte.'
'Le plan a correctement été mis à jour.': 'Le plan a correctement été mis à jour.'
'Le puits a encore :': 'Le puits a encore :'
'Le tracé ne sera alors pas éligible aux inscriptions expéditions': 'Le tracé ne sera alors pas éligible aux inscriptions expéditions'
"Le tracé pourra alors être modifié par n'importe qui de la ville": "Le tracé pourra alors être modifié par n'importe qui de la ville"
"Le type d'opération n'a pas correctement été définis.": "Le type d'opération n'a pas correctement été définis."
"Le type de porte n'est pas correcte": "Le type de porte n'est pas correcte"
"Les campeurs en couleur rouge sont ceux qui n'ont pas le pouvoir héros campeur pro": "Les campeurs en couleur rouge sont ceux qui n'ont pas le pouvoir héros campeur pro"
'Les valeurs pour les objets ne sont pas correctes.': 'Les valeurs pour les objets ne sont pas correctes.'
'Liste des expeditions': 'Liste des expeditions'
'MAJ et rafraichir': 'MAJ et rafraichir'
'Maisons des citoyens :': 'Maisons des citoyens :'
'Marqueur zone': 'Marqueur zone'
"Masquer fil d'Ariane": "Masquer fil d'Ariane"
"Masquer l'expédition": "Masquer l'expédition"
'Masquer les consignes sur la carte': 'Masquer les consignes sur la carte'
'Max :': 'Max :'
Menu: Menu
'Merci de sauvegarder votre plan avant de rajouter des objets.': 'Merci de sauvegarder votre plan avant de rajouter des objets.'
'Mettre à jour': 'Mettre à jour'
'Mise jour': 'Mise jour'
'Mise à jour': 'Mise à jour'
'Mise à jour de la case': 'Mise à jour de la case'
'Mise à jour du coffre de': 'Mise à jour du coffre de'
'Mise à jour en cours...': 'Mise à jour en cours...'
'Mise à jour ok': 'Mise à jour ok'
'Mise à jour ok !': 'Mise à jour ok !'
Modificateur: Modificateur
'Modifier consigne': 'Modifier consigne'
'Modifier description': 'Modifier description'
"Modifier fil d'Ariane": "Modifier fil d'Ariane"
"Modifier l'expédition": "Modifier l'expédition"
'Modifier les objets': 'Modifier les objets'
'Modifier sac': 'Modifier sac'
'Modifié par <strong>{modificateur}</strong> le <em>{date}</em> ': 'Modifié par <strong>{modificateur}</strong> le <em>{date}</em> '
"Modifiée par < strong>{\r\n\t\tmodificateur}</strong > le <em >{\r\n\t\tdate}</em > ": "Modifiée par < strong>{\r\n\t\tmodificateur}</strong > le <em >{\r\n\t\tdate}</em > "
'Modifiée par <strong>{modificateur}</strong> le <em>{date}</em> ': 'Modifiée par <strong>{modificateur}</strong> le <em>{date}</em> '
"Monter l'escalier": "Monter l'escalier"
'Monter la priorité': 'Monter la priorité'
'Morts :': 'Morts :'
'Muraille :': 'Muraille :'
MyHordes: MyHordes
Métier: Métier
Nom: Nom
"Nom de l'expédition": "Nom de l'expédition "
"Nom de l'expédition :": "Nom de l'expédition :"
'Nom de la ville': 'Nom de la ville'
'Nom de la ville :': 'Nom de la ville :'
'Nom expédition - Couleur': 'Nom expédition - Couleur'
'Nom expédition :': 'Nom expédition :'
'Nombre Camping': 'Nombre Camping'
"Nombre d'amélioration + OD": "Nombre d'amélioration + OD"
'Nombre de Héros': 'Nombre de Héros'
'Nombre de campeur maximum': 'Nombre de campeur maximum'
'Nombre de partie': 'Nombre de partie'
'Nombre de tas :': 'Nombre de tas :'
'Nombre de zombie': 'Nombre de zombie'
'Nombre expéditionnaire': 'Nombre expéditionnaire'
'Nombre partie': 'Nombre partie'
'Nombre pdc :': 'Nombre pdc :'
'Nombre zombies :': 'Nombre zombies :'
Nombres: Nombres
Non: Non
Non-définis: Non-définis
Non-épuisée: Non-épuisée
'Nourriture en banque :': 'Nourriture en banque :'
Nuit: Nuit
'N° ville': 'N° ville'
'Obiet(s) au sol :': 'Objet(s) au sol :'
'Obiet(s) dans le coffre :': 'Obiet(s) dans le coffre :'
'Objet Camping': 'Objet Camping'
'Objet au sol :': 'Objet au sol :'
'Objet sol': 'Objet sol'
Objets: Objets
'Objets au sol': 'Objets au sol'
'Objets au sol :': 'Objets au sol :'
'Objets au sol dans la ruine': 'Objets au sol dans la ruine'
'Objets de défense :': 'Objets de défense :'
Ordre: Ordre
Outils: Outils
'Outils Expédition': 'Outils Expédition'
'Outils expédition': 'Outils expédition'
Ouvert: Ouvert
Ouvertes: Ouvertes
Ouvriers: Ouvriers
'PA base': 'PA base'
'PDC mini :': 'PDC mini :'
'PE base': 'PE base'
Paramètres: Paramètres
Partie: Partie
"Pas d'objet au sol ici.": "Pas d'objet au sol ici."
'Pas de dernière mise à jour connue': 'Pas de dernière mise à jour connue'
'Pas de ruine decouverte !': 'Pas de ruine decouverte !'
"Permet d'afficher des limites de PA (aller-retour)": "Permet d'afficher des limites de PA (aller-retour)"
"Permet d'afficher une estimation du nombre de zombie en prenant en compte la dernière date de mise à jour.": "Permet d'afficher une estimation du nombre de zombie en prenant en compte la dernière date de mise à jour."
"Permet de masquer une expédition en la rendant insélectionnable pour les boutons de selection rapide, l'action est réversible en recliquant sur l'oeil barré.": "Permet de masquer une expédition en la rendant insélectionnable pour les boutons de selection rapide, l'action est réversible en recliquant sur l'oeil barré."
"Permet de sauvegarder le tracé dans la bibliothèque et de pouvoir être réutilisable à l'infini.": "Permet de sauvegarder le tracé dans la bibliothèque et de pouvoir être réutilisable à l'infini."
'Phare construit': 'Phare construit'
'Phrase pré-faite :': 'Phrase pré-faite :'
'Plan de la ruine': 'Plan de la ruine'
'Planificateur :': 'Planificateur :'
'Planificateur <span class="color-red">(max)</span> :': 'Planificateur <span class="color-red">(max)</span> :'
'Plans Bleus': 'Plans Bleus'
'Plans Jaunes': 'Plans Jaunes'
'Plans bleus': 'Plans bleus'
'Points de déco :': 'Points de déco :'
'Points de défense :': 'Points de défense :'
'Points de saison': 'Points de saison'
'Portes de la ville :': 'Portes de la ville :'
Privée: Privée
Pré-inscrit: Pré-inscrit
Pseudo: Pseudo
'Rafraichir la carte': 'Rafraichir la carte'
'Rafraichissement en cours...': 'Rafraichissement en cours...'
'Rattacher le menu': 'Rattacher le menu'
'Rechercher un objet :': 'Rechercher un objet :'
'Rechercher un objet par son nom :': 'Rechercher un objet par son nom :'
'Rechercher un objet par son nom ou son id :': 'Rechercher un objet par son nom ou son id :'
'Rechercher une case :': 'Rechercher une case :'
'Remonter le campeur': 'Remonter le campeur'
'Retourner à la liste': 'Retourner à la liste'
Ruine: Ruine
Ruines: Ruines
'Récapitulatif des estimations': 'Récapitulatif des estimations'
'Récapitulatif des évolutions chantiers (lvl)': 'Récapitulatif des évolutions chantiers (lvl)'
'Récapitulatif défense': 'Récapitulatif défense'
'Récapitulatif ville': 'Récapitulatif ville'
'Réinitialiser les zombies': 'Réinitialiser les zombies'
Sac: Sac
Saison: Saison
"Sauvegarder l'ordre": "Sauvegarder l'ordre"
'Sauvegarder les ouvriers': 'Sauvegarder les ouvriers'
Sauver: Sauver
Scrutateur: Scrutateur
'Si vous cochez cette case, cette expédition ne sera visible que par vous': 'Si vous cochez cette case, cette expédition ne sera visible que par vous'
Soif: Soif
Spécifique: Spécifique
'Statistiques cases': 'Statistiques cases'
Statut: Statut
'Statut de la case :': 'Statut de la case :'
'Statut de la ville :': 'Statut de la ville :'
'Statut des places ouvrières :': 'Statut des places ouvrières :'
Stop: Stop
'Suppresion ok !': 'Suppresion ok !'
Supprimer: Supprimer
'Supprimer Porte': 'Supprimer Porte'
'Supprimer un escalier': 'Supprimer un escalier'
'Sélectionner Bâtiments à plan inhab': 'Sélectionner Bâtiments à plan inhab'
'Sélectionner Bâtiments à plan rare': 'Sélectionner Bâtiments à plan rare'
'Sélectionner tous les Bâtiments': 'Sélectionner tous les Bâtiments'
'Sélectionner tous les bâts restant à camper': 'Sélectionner tous les bâts restants à camper'
'Sélectionner tous les citoyens': 'Sélectionner tous les citoyens'
'Sélectionner tous les objets': 'Sélectionner tous les objets'
'Sélectionner toutes les expeditions': 'Sélectionner toutes les expeditions'
'Temporaires :': 'Temporaires :'
'Tempors :': 'Tempors :'
'Tempos :': 'Tempos :'
'Texte copié': 'Texte copié'
Tombe: Tombe
Total: Total
'Total PA': 'Total PA'
"Total d'objets en banque": "Total d'objets en banque"
'Total de places créées': 'Total de places créées'
'Tour de guet :': 'Tour de guet :'
'Tour de guet <span class="color-red">(max)</span> :': 'Tour de guet <span class="color-red">(max)</span> :'
'Toute la carte': 'Toute la carte'
'Tracé correctement {statut}': 'Tracé correctement {statut}'
"Tracé d'expédition :": "Tracé d'expédition :"
'Tracé en bibliothèque': 'Tracé en bibliothèque'
'Tracé en mode collaboratif': 'Tracé en mode collaboratif'
'Tracé en mode privé': 'Tracé en mode privé'
'Tracé en mode privée': 'Tracé en mode privée'
'Traitement en cours...': 'Traitement en cours...'
'Tri alpha': 'Tri alpha'
'Tri de la banque :': 'Tri de la banque :'
'Tri par nombre': 'Tri par nombre'
'Tri par ordre :': 'Tri par ordre :'
'Trouvable dans les bâtiments :': 'Trouvable dans les bâtiments :'
Type: Type
'Type de filtre': 'Type de filtre'
'Type de ville :': 'Type de ville :'
'Type expédition :': 'Type expédition :'
'Un problème est survenue dans la récupération de la zone.': 'Un problème est survenue dans la récupération de la zone.'
'Un problème est survenue, veuillez réessayer.': 'Un problème est survenue, veuillez réessayer.'
'Un problème est survenue. Veuillez réessayer.': 'Un problème est survenue. Veuillez réessayer.'
"Une partie du désert que vous n'avez pas encore exploré.": "Une partie du désert que vous n'avez pas encore exploré."
"Une partie du désert que vous n'avez pas encore tout à fait exploré": "Une partie du désert que vous n'avez pas encore tout à fait exploré"
Valider: Valider
'Veilleurs :': 'Veilleurs :'
'Veuillez sélectionner une case alignée avec le dernier point de votre tracé.': 'Veuillez sélectionner une case alignée avec le dernier point de votre tracé.'
Visible: Visible
'Visible directement sur la carte': 'Visible directement sur la carte'
Voir: Voir
'Voir le plan': 'Voir le plan'
'Voir les objets': 'Voir les objets'
"Voir les tracés d'expéditions de :": "Voir les tracés d'expéditions de :"
"Vous n'êtes pas connectés.": "Vous n'êtes pas connectés."
'Vous ne faites pas partis de la ville.': 'Vous ne faites pas partis de la ville.'
'Vous ne pouvez pas passer plus de deux fois au même endroit.': 'Vous ne pouvez pas passer plus de deux fois au même endroit.'
"Vous venez de sélectionner la même case, ce n'est pas possible !": "Vous venez de sélectionner la même case, ce n'est pas possible !"
"Vous êtes sur la carte de la ruine < strong>{\r\n\t\truineName}</strong > en <em >{\r\n\t\tcoord}</em > ": "Vous êtes sur la carte de la ruine < strong>{\r\n\t\truineName}</strong > en <em >{\r\n\t\tcoord}</em > "
'Vous êtes sur la carte de la ruine <strong>{ruineName}</strong> en <em>{coord}</em> ': 'Vous êtes sur la carte de la ruine <strong>{ruineName}</strong> en <em>{coord}</em> '
'X :': 'X :'
'Y :': 'Y :'
Zombie: Zombie
'Zombie :': 'Zombie :'
'Zombie maxi :': 'Zombie maxi :'
'Zombie mini :': 'Zombie mini :'
Zone: Zone
'Zone PA': 'Zone PA'
"Zone mise à jour aujourd'hui par {pseudo} à {heureMaj}": "Zone mise à jour aujourd'hui par {pseudo} à {heureMaj}"
'Zone mise à jour hier par {pseudo} à {heureMaj}': 'Zone mise à jour hier par {pseudo} à {heureMaj}'
'Zone mise à jour il y a {jour} jours par {pseudo} à {heureMaj}': 'Zone mise à jour il y a {jour} jours par {pseudo} à {heureMaj}'
'Zone mise à jour {jour} par {pseudo} à {heureMaj}': 'Zone mise à jour {jour} par {pseudo} à {heureMaj}'
campé: campé
campés: campés
'choix jour': 'choix jour'
'dont cassé': 'dont cassé'
'dont cassés': 'dont cassés'
enregistré: enregistré
et: et
id: id
jour: jour
"marqueur de la zone mise à jour aujourd'hui par {pseudo} à {heureMaj}": "marqueur de la zone mise à jour aujourd'hui par {pseudo} à {heureMaj}"
'marqueur de la zone mise à jour hier par {pseudo} à {heureMaj}': 'marqueur de la zone mise à jour hier par {pseudo} à {heureMaj}'
'marqueur de la zone mise à jour il y a {jour} jours par {pseudo} à {heureMaj}': 'marqueur de la zone mise à jour il y a {jour} jours par {pseudo} à {heureMaj}'
'max :': 'max :'
'min :': 'min :'
'mis à jour': 'mis à jour'
nom: nom
nombre: nombre
objet: objet
objets: objets
ou: ou
restant: restant
restants: restants
'{nombre} expéditionnaire(s)': '{nombre} expéditionnaire(s)'
'{number} préinscrit(s) en FAO :': '{number} préinscrit(s) en FAO :'
'{number} préinscrit(s) en expédition :': '{number} préinscrit(s) en expédition :'
'Âmes :': 'Âmes :'
'Êtes-vous sûr de supprimer définitivement cette expédition ?': 'Êtes-vous sûr de supprimer définitivement cette expédition ?'
"Êtes-vous sûr de supprimer définitivement cette expédition dont vous n'êtes pas le créateur ?": "Êtes-vous sûr de supprimer définitivement cette expédition dont vous n'êtes pas le créateur ?"
Pandemonium: Pandemonium
'Les campeurs en couleur rouge sont ceux qui ne sont pas considérés campeur pro': 'Les campeurs en couleur rouge sont ceux qui ne sont pas considérés campeur pro'
'Compétence Reclus': 'Compétence Reclus'
'Carte Objets déchargeables': 'Carte Objets déchargeables'
