'Afficher gestion colonnes': 'Show column management'
'Afficher la recherche de villes': 'Show city search'
'Afficher le menu de comparaison': 'Display the comparison menu'
'Alcools :': 'Alcohols :'
Attaque: Attack
"Au moins l'un des champs suivants : nom de ville, type de ville ou statut de la ville doivent être renseignés.": "At least one of the following criteria: town name, town type, or town status, must be inputted."
'Bannis :': 'Banned :'
Banques: Banks
'Bois :': 'Wood:'
'Bâtiment vide': 'Empty ruin'
Bâtiments: Ruins
'Bétons :': 'Concrete :'
'Cafés :': 'Coffees:'
Campé: Camped
Carte: Map
Chantiers: Construction sites
Chaos: Chaos
Citoyens: Citizens
'Citoyens dehors :': 'Citizens out:'
'Citoyens en vie': 'Alive citizens'
Communauté: Community
'Communauté de la ville :': 'City Community:'
'Comparaison de villes': 'Comparison of cities'
'Comparatif des villes': 'City comparison'
Comparer: Compare
'Composant électronique :': 'Electronic component :'
'Compteurs habitations': 'Home counters'
'Compteurs métiers': 'Job counters'
'Contenu de la gazette': 'Gazette contents'
Def: Def
'Dernière maj': 'Last update'
'Dimensions :': 'Size:'
'Direction régen :': 'Direction Searchtower :'
'Drogues :': 'Drugs :'
'Défense :': 'Defences :'
Détail: Detail
Dévasté: Devastated
'Eau :': 'Water :'
'En vie :': 'Alive :'
Estimations: Estimations
'Etat :': 'Status :'
Evolutions: Evolutions
'Explossifs :': 'Explosives:'
Filtrer: Filter
"Gérer l'affichage des colonnes": "Manage columns display"
J: D
Jour: Day
'Jour :': 'Day:'
Journal: Gazette
'La valeur sélectionné pour la saison est invalide.': 'The value selected for the season is invalid.'
'La valeur sélectionnée pour la communauté est invalide.': 'The value selected for the community is invalid.'
'La valeur sélectionnée pour la saison est invalide.': 'The value selected for the season is invalid.'
Largeur: Size
'Lentilles :': 'Lenses:'
'Les citoyens': 'Citizens'
"Les identifiants des villes n'ont pas été fournis": "City identifiers not supplied"
"Les valeurs d'état sont invalides.": "Invalid status values."
'Les valeurs de type de villes sont invalides.': 'Invalid town type values.'
'Liste des villes pour la comparaison :': 'List of cities for comparison :'
'Masquer gestion colonnes': 'Hide column management'
'Masquer la recherche de villes': 'Hide city search'
'Masquer le menu de comparaison': 'Hide comparison menu'
Max: Max
Min: Min
'Mort :': 'Death:'
'Métal :': 'Metal:'
N/A: N/A
NC: N.K
'Nom :': 'Name :'
'Nom de la ville': 'Town name'
'Nom de la ville :': 'Town Name: '
Nom...: Name...
'Nombre de Citoyens': 'Number of Citizens'
'Nombre de Héros': 'Number of Heroes'
'Nombre de Provisions': 'Number of provisions'
'Nombre de Ressources': 'Number of resources'
Normal: Regular
'Nourritures :': 'Food :'
'N° carte :': 'Card no. :'
'N° ville': 'Town N°'
Pandémonium: Hardcore
'Piles :': 'Batteries :'
'Plans commun :': 'Common Blueprints:'
'Plans inhab :': 'Uncommon Blueprints:'
'Plans rare :': 'Rare Blueprints:'
'Plans très rare :': 'Very Rare Blueprints:'
"Poignée de vis et d'écrou :": "Screw and nut handle :"
'Points :': 'Points:'
'Points de saison': 'Season points'
'Recherche de villes': 'City search'
Reinitialiser: Reset
Ruine: E-ruin
'Région non-éloignée': 'Small Town'
'Région éloignée': 'Distant Region'
Résumé: Brief Content
"Sac d'herbe :": "Grass bag:"
Saison: Season
'Saison :': 'Season :'
'Saison de la ville :': 'Town''s season:'
'Saison {numSaison}': 'Season {numSaison}'
'Saison {numSaison} - {flag}': 'Season {numSaison} - {flag}'
Statistiques: Statistics
'Stats Carte': 'Map Stats'
'Statut de la ville :': 'Town''s status : '
'Tout afficher': 'Show all'
'Toutes saisons': 'All Seasons'
'Tube de cuivre :': 'Copper Pipe :'
Type: Type
'Type de ville :': 'Town type: '
'Veuillez patienter, récupération en cours...': 'Please wait, gathering information...'
Ville: Town
Voir: View
'Voir le comparatif entre les villes': 'See the comparison between cities'
'Vous avez atteint le maximum de villes à comparer': 'You have reached the maximum number of cities to compare'
'Vous ne pouvez pas comparer plus de 10 villes en même temps.': 'You cannot compare more than 10 cities at the same time.'
'Zombie :': 'Zombie:'
'Zones explorées :': 'Explore Zones:'
'Zones épuisées :': 'Zones exhausted:'
État: Status
