parameters:
  local: [ ]
  gesthordes:
    migration_data_ini: false
    migration_data_jump: false
    old:
      migration_old: false
      migration_old_data_plans: false
      migration_old_data_estim_tdg: false
      migration_old_data_ruine: false
      migration_old_data_jump: false
      migration_old_data_outils: false
      migration_old_data_expe: false
      migration_user: false
    session_data: false
    fonctionnalie_event: false
    backup:
      path: ~ # Working directory
      compression: ~
      limits:
        nightly: 0
        daily: 7
        weekly: 4
        monthly: 12
        update: 2
        manual: -1
      storages:
        local:
          enabled: true
          type: 'local'
          path: '~/var/backup'
